@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Josefin+Sans:wght@100&family=PT+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&display=swap');

/* Fonts usage: 
font-family: 'Hubballi', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: Arial,Helvetica,sans-serif;
font-family: 'Abril Fatface', serif;
font-family: 'DM Serif Display', serif;
*/

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
}

:root {
  --black-font-color: #0b090a;
  --azul-escuro: #003366;
  --azul-claro: #01BAEF;
  --background: #F9F9F9;
  --verde: #20BF55;
  --roxo: #10002B;
}

.wave {
  position: absolute;
  top: -40;
  left: 0;
  width: 14%;
  height: auto;
  z-index: 2;
  pointer-events: none;
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
  background-color: var(--background);
  z-index: 1;
  flex-direction: row;
  align-items: center;
  padding-left: 15vw;
  padding-right: 5vw;
  justify-content: space-between;
  font-family: 'PT Sans', sans-serif;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  z-index: 5;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2vw;
  font-size: 25px;
  justify-content: center;
}

nav a {
  display: flex;
  font-size: 1.1rem;
  font-family: 'PT Sans', sans-serif;
  text-decoration: none;
  color: var(--azul-escuro);
  font-weight: 500;
}

main {
  width: 100%;
  height: 300vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
}

main article {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-left: 15vw;
  overflow: hidden;
  padding-top: 20vh;
}

main article h1,h2,h3 {
  overflow: hidden;
}

main article h1 {
  font-family: 'DM Serif Display', serif;
  color: var(--azul-escuro);
  font-size: 4rem;
}

main article h2 {
  font-family: 'PT Sans', sans-serif;
  color: var(--azul-claro);
  font-size: 2.3rem;
  font-weight: 200;
}

main article h3 {
  color: var(--azul-escuro);
  font-weight: 400;
}

main article ul {
  width: 50%;
  display: flex;
  flex-direction: row;
  padding-left: 0;
  gap: 1vw;
}

main article ul .logo-curriculo {
  border-radius: 100%;
}

section {
  width: 100%;
  height: 250vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  gap: 100px;
}

section .sobre-mim {
  display: flex;
  flex-direction: column;
  font-family: 'PT Sans', sans-serif;
  color: var(--azul-escuro);
  align-items: center;
  overflow: hidden;
  
}

section .sobre-mim h3 {
  font-size: 2.3rem;
  height: auto;
  overflow: hidden;
}

section .sobre-mim p {
  width: 50%;
  height: auto;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;
  overflow: hidden;
}

section .conhecimentos {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'PT Sans', sans-serif;
  color: var(--azul-escuro);
  overflow: hidden;
  gap: 20px;
}

section .conhecimentos h3 {
  font-size: 2.3rem;
}

section .container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

section .container .line {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

section .container .line .box {
  width: 15vw;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #d9d9d9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.projetos {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.projetos h3 {
  color: var(--azul-escuro);
  font-family: 'PT Sans', sans-serif;
  font-size: 2.3rem;
  overflow: hidden;
}

.projetos section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.card-projeto {
  width: calc(50% - 20px);
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--background);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.img-projeto {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-projeto h4 {
  font-size: 20px;
  margin-bottom: 10px;
  overflow: hidden;
  color: #003366;
}

.card-projeto p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: var(--azul-escuro);
}

.btn-projeto {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: var(--azul-escuro);
  color: var(--azul-escuro);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: var(--background);
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-projeto:hover {
  background-color: var(--azul-claro);
}

@media screen and (max-width: 768px) {
  .card-projeto {
      width: 100%; /* Em telas menores, cart√µes ocupam 100% da largura */
  }
}

.btn-projeto a { 
  text-decoration: none;
  color: var(--background);
}

footer {
  width: 100%;
  height: 40vh;
  background-color: #10002B;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
}